import type * as CORE from './definitions-core'

export interface IPublishedModel extends CORE.IModelInfo {
	model: CORE.IModel
	propertyDefs?: Record<CORE.IRI, CORE.IPropertyDefInfo>
	profiles?: Record<CORE.IRI, CORE.IProfileInfo>
	specializations?: Record<CORE.IRI, CORE.ISpecializationInfo>
	viewpoints?: Record<CORE.IRI, CORE.IViewpointInfo>
	elements?: Record<CORE.IRI, CORE.IElementInfo>
	relationships?: Record<CORE.IRI, CORE.IRelationshipInfo>
	views?: Record<CORE.IRI, CORE.IViewInfo>
	organizations: Record<CORE.IRI, CORE.IOrganizationInfo>
	images?: Record<CORE.IRI, CORE.IImageInfo>
}