export { archimateBase, isResourceClass } from './dict-common.js'
export { aspects } from './dict-aspects.js'
export { elements } from './dict-elements.js'
export { iso_639_1_alpha_2 } from './dict-iso-639-1-alpha-2.js'
export { layers } from './dict-layers.js'
export { propertyTypes, isPropertyDefType } from './dict-property-defs.js'
export { relationships } from './dict-relationships.js'
export { relationshipConnectors } from './dict-relationship-connectors.js'
export { viewItemTypes, isViewItemType } from './dict-view.js'
export { colorPalettes as colorPalette } from './dict-color-palettes.js'
