
// --- core info

/*
type TInfo =
IModelInfo |
IPropertyDefInfo |
IProfileInfo |
ISpecializationInfo |
IElementInfo |
IRelationshipInfo |
IViewpointInfo |
IViewInfo |
IOrganizationInfo |
IImageInfo

*/

// base resource interface
export interface IResource<TResourceClass> extends IName, IDocumentation {
	modelIdentifier: IRI
	identifier: IRI
	resourceClass: TResourceClass
	deprecated?: boolean
}

// specific resource interfaces

// export type IModel = IResource<'model'> & IModelInfo
/*
export interface IModel extends Omit<IResource<'model'>, 'modelIdentifier'> , IModelInfo {
	info: IModelInfo
}
*/

// export type IPropertyDef = IResource<'propertyDef'> & IPropertyDefInfo
export interface IPropertyDef extends IResource<'propertyDef'> /* , IPropertyDefInfo */ {
	// resourceClass: 'propertyDef'
	info: PropertyDefInfo
}

// export type IProfile = IResource<'profile'> & IProfileInfo
export interface IProfile extends IResource<'profile'> /* , IProfileInfo */ {
	// resourceClass: 'profile'
	info: ProfileInfo
}

// export type ISpecialization = IResource<'specialization'> & ISpecializationInfo
export interface ISpecialization extends IResource<'specialization'> /* , ISpecializationInfo */ {
	// resourceClass: 'specialization'
	info: SpecializationInfo
}

// export type IElement = IResource<'element'> & IElementInfo
export interface IElement extends IResource<'element'> /* , IElementInfo */ {
	// resourceClass: 'element'
	info: IElementInfo
}

// export type IRelationship = IResource<'relationship'> & IRelationshipInfo
export interface IRelationship extends IResource<'relationship'> /* , IRelationshipInfo */ {
	// resourceClass: 'relationship'
	info: IRelationshipInfo
}

// export type IViewpoint = IResource<'viewpoint'> & IViewpointInfo
export interface IViewpoint extends IResource<'viewpoint'> /* , IViewpointInfo */ {
	resourceClass: 'viewpoint'
	info: ViewpointInfo
}

// export type IView = IResource<'view'> & IViewInfo
export interface IView extends IResource<'view'> /*, IViewInfo */ {
	// resourceClass: 'view'
	info: IViewInfo
}

// export type IOrganization = IResource<'organization'> & IOrganizationInfo
export interface IOrganization extends IResource<'organization'> /*, IOrganizationInfo */ {
	// resourceClass: 'organization'
	info: IOrganizationInfo
}

// export type IImage = IResource<'image'> & IImageInfo
export interface IImage extends IResource<'image'> /*, IImageInfo */ {
	// resourceClass: 'image'
	info: IImageInfo
}
