import { isNumber } from 'typed-assert';
import { type IPublishedModel } from '../definitions-publish';
import { Store } from '../store/store';

export function (store: Store): IPublishedModel {

	// TODO: increase version
	function increaseVersion (version: number): number {

		return version + 1
	}

	// TODO: get model & increase version

	const modelInfo = store.get('model')

	const publishedModel: IPublishedModel = {...modelInfo, version: increaseVersion(modelInfo.version)}

	// TODO: get links to referenced models

	// TODO: get propertyDefs

	publishedModel.propertyDefs = await store.getPropertyDefs()

	// TODO: get profiles

	// TODO: get specializations

	// TODO: get viewpoints

	// TODO: get elements

	// TODO: get relationships

	// TODO: get views

	// TODO: get organizations

	// TODO: get images

	return publishedModel
}